# phoneNumber-dropwizard

./: .gitignore  dependency-reduced-pom.xml  phone-number.yml  pom.xml
src/main/java/com/company/phonenumber/: PhoneNumberApplication.java  PhoneNumberConfiguration.java
src/main/java/com/company/phonenumber/constants/: PhoneNumberConstants.java
src/main/java/com/company/phonenumber/core/: AllottedPhoneNumber.java  PhoneNumber.java  PhoneNumberRequest.java  SpecialPhoneNumberRequest.java
src/main/java/com/company/phonenumber/db/: PhoneNumberDAO.java
src/main/java/com/company/phonenumber/resources/: PhoneNumberResource.java
